{
  "name": "Business Leads AI Automation",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Web Dashboard",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "eg2.vscode-npm-script",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "javascript.updateImportsOnFileMove.enabled": "always"
      }
    }
  },
  "containerEnv": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "false",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium"
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install"
}
